<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="skills.css">


    document.addEventListener("DOMContentLoaded", function() {
        animateSkills();
      });
      
      window.addEventListener("scroll", function() {
        animateSkills();
      });
      
      function animateSkills() {
        
      }

   <!-- SECCION SKILLS -->
   
   <section class="skills" id="skills">
    <div class="contenido-seccion">
        <h2>Skills</h2>
        <div class="fila">
            <!-- Technical Skill -->
            <div class="col">
                <h3>Technical Skills</h3>
                <div class="skill">
                    <span>Javascript</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>HTML & CSS</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>89%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Figma</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>95%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Wordpress</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>81%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Adobe Photoshop</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>50%</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Professional Skills -->
            <div class="col">
                <h3>Professional Skills</h3>
                <div class="skill">
                    <span>Comunication</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Team Work</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Creativity</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>99%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Dedication</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>65%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Project Management</span>
                    <div class="barra-skill">
                        <div class="progreso">
                            <span>94%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer>

    <h1>As a front-end developer, I have Basic understanding of HTML, CSS, and JavaScript, which are the core technologies used to create visually appealing and interactive web pages. I know how to structure HTML in a semantically meaningful way, making the code easy to read and understand. Additionally, I have a deep understanding of CSS, allowing me to create beautiful and responsive layouts, with a keen eye for typography, color, and whitespace.

        I am also proficient in JavaScript, which allows me to add interactivity and dynamic behavior to any web pages. I know how to write clean and maintainable code, using popular libraries and frameworks like jQuery, React, and Vue.js 
</footer>





<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>