<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>
    <link rel="stylesheet" href="sobremi.css">
</head>
<body>

<!-- SECCION SOBRE MI -->
<section id="sobremi" class="sobremi">
  <div class="contenido-seccion">
      <h2>About Me</h2>
      <p><span>Hello</span> My name is Armando Sanchez, and I'm a front-end developer with 2 Years of experience in the field. I'm passionate about creating beautiful, responsive, and user-friendly web applications that provide a seamless experience to users.

          I'm proficient in a range of programming languages, including HTML, CSS, JavaScript, I also have experience working with various frameworks such as React, Angular, and Vue.js. My expertise in front-end development allows me to create intuitive, engaging, and responsive web interfaces that deliver exceptional user experiences.</p>

      <div class="fila">
          <!-- datos personales -->
          <div class="col">
              <h3>Personal Information</h3>
              <ul>
                  <li>
                      <strong>Date of Birth</strong>
                      02-19-1997
                  </li>
                  <li>
                      <strong>Phone Number</strong>
                      954-669-3767
                  </li>
                  <li>
                      <strong>Email</strong>
                      Armandosanchezgutierrez@gmail.com
                  </li>
                  <li>
                  
                      
                  </li>
                  
                  <li>
                      <strong>Position</strong>
                      <span>FREELANCE</span>
                  </li>
              </ul>
          </div>

          
      <button>
          Download Resume <i class="fa-solid fa-download"></i>
          <span class="overlay"></span>
      </button>
  </div>
</section>

<!-- footer -->
<footer>
    
    </a>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-skype"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <a href="#"><i class="fa-solid fa-rss"></i></a>
    </div>
</footer>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>